{
    "ConnectionStrings": {
        "DBConnection": "Server=LAPTOP-4SFOUH5I\\SQLEXPRESS;Database=db_organizacna_struktura_firmy;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
